<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush Verma</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="topContainer">
        <img class="top-cloud" src="cloud.png" width="200px" height="130px">
        <br>
    <h1>
        I'm Ayush
    </h1>
    <p> I am a <span class="pro">pro</span>grammer.</p>
    <img class="bottom-1cloud" src="cloud.png" width="200px" height="130px">
    <img class="mountain" src="mountain3.png" width="600px" height="500px">
    <img class="bottom-2cloud" src="cloud.png" width="200px" height="130px">
    </div>
    <div class="midContainer">
        <div class="profile">
          <img class="wallpaper" src="20220501_095053-modified.png" alt="My-image"
          height="200px"
          width="200px">
          <h2>Hello.</h2>
          <p>I am a 3rd Year ECE student at MANIT. I am a highly enthusiastic and hard-working being who aspires to learn and grow..</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <!-- <img class="" src="icons8-codeforces.-programming-competitions-and-contests,-programming-community.-24.png" alt="c++ icon"> -->
            <a href="https://codeforces.com/profile/ayushv22122001"><img class="" src="icons8-codeforces.-programming-competitions-and-contests,-programming-community.-24.png" alt="c++ icon"></a>
            <h3>1) 903 rated at codeforces</h3>
            <p> Solved over 100+ Questions in C++ language</p>
            <a href="https://www.codechef.com/users/ayushv2212"><img class="" src="icons8-codechef-50.png" alt="codechef icon"></a>
            <h3>2) 2 ⭐ Coder at codechef</h3>
            <p> 1446 rated</p>
          </div>
          <div class="skill-row">
            <a href="https://github.com/yushA987"><img class="webdesigning" src="designer (1).png" alt="Web-designing"></a>
            <h3>3) Web Designer</h3>
            <p>Grasped Command on HTM, CSS and JavaScript</p>
          </div>
          <div class="skill-row">
            <img class="time_management" src="save-time (1).png" alt="Time management">
            <h3>4) Time Management</h3>
            <p>I am a perfect time manager. I stick to deadlines and cater to the needs of the organisation i am working for on time. </p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <a class="btn" href="mailto:ayushv7011@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottomContainer">
        <a class="footer-link" href="https://www.linkedin.com/in/ayush-verma-2b986922b/">LinkedIn</a>
        <a class="footer-link" href="https://www.instagram.com/ayu_shhh321/">Instagram</a>
        <a class="footer-link" href="https://twitter.com/Ayush768935191">Twitter</a>
        <p>© 2023 Ayush Verma.</p>
      </div>
      
</body>
</html>